server {
   listen 80;
   server_name ec2-34-238-121-99.compute-1.amazonaws.com;

   location / {
       proxy_pass http://web:8000;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
   }
}